{
  "name": "nx-express-aionos-pitch",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "python app.py",
    "export:video": "node scripts/export-video.mjs"
  },
  "devDependencies": {
    "playwright": "^1.54.2"
  }
}
